.cards {
    display: grid;    
    grid-template-columns: auto auto auto;
    gap: 2vmin;
    justify-content: space-evenly;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    font-size: 3vmin;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: hsl(213, 24%, 93%);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .flip-card-front img {
    height: 15vmin;
    width: 15vmin;
    border-radius: 50%;
    border: 5px solid rgb(228, 145, 21);    
  }
  
  .flip-card-back {
    background-color: hsl(38, 94%, 66%);
    color: black;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 1vmin 0 1vmin;
  }
  
  .card-container {
    padding: 2px 16px;
  }


  @media only screen and (max-width: 850px){
  .cards {
    display: flex;
    align-items: center;
    flex-direction: column;
}
  }